[33mcommit 85a1a0a116d956206caafcaf223284e1b8158ec1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <vvvinhtran@gmail.com>
Date:   Sat Oct 5 17:16:04 2024 +0700

    Vinh

[33mcommit 5f300809c119bf4be9ed36980f76f0dccfb88c26[m
Author: unknown <vvvinhtran@gmail.com>
Date:   Sat Oct 5 17:11:23 2024 +0700

    V

[33mcommit 3dddfadc61b0bcdfeae30d05e140b3da8c01e941[m
Author: unknown <vvvinhtran@gmail.com>
Date:   Sat Oct 5 16:19:44 2024 +0700

    4

[33mcommit 7ba23b13835626ce92f3300945a2765b6f805cd3[m
Author: unknown <vvvinhtran@gmail.com>
Date:   Sat Oct 5 16:07:17 2024 +0700

    third

[33mcommit c9d3ae48753b3be79f098cef2e6b9c33eb2460a0[m
Author: unknown <vvvinhtran@gmail.com>
Date:   Sat Oct 5 16:03:58 2024 +0700

    firstcommit

[33mcommit 58138cf82802125c742c696e8de25cbde29f7ec6[m
Author: Vinh <136062584+Vinh15002@users.noreply.github.com>
Date:   Sat Oct 5 15:55:49 2024 +0700

    Initial commit
